# BCI

BCI/: NISSUM.postman_collection.json
BCI/sprint-boot-apirest-security/: README.md  pom.xml
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/: SpringBootApplicationBCISecurity.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/business/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/business/service/: JWTService.java  UserService.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/business/service/impl/: JWTServiceImpl.java  UserServiceImpl.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/business/useful/: SimpleGrantedAuthorityMixin.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/config/: AuditorConfig.java  EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/expose/: UsuarioController.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/expose/request/: UserPhoneRequest.java  UserRequest.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/expose/response/: UserResponse.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/model/: Auditable.java  Phone.java  Rol.java  User.java
BCI/sprint-boot-apirest-security/src/main/java/cl/bci/repository/: UserJpaRepository.java
BCI/sprint-boot-apirest-security/src/main/resources/: application.yml
BCI/sprint-boot-apirest-usuarios/: README.md  pom.xml
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/: SpringBootApplicationBCIUsuarios.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/business/: UserService.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/business/impl/: UserServiceImpl.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/config/: RestConfig.java  SwaggerConfig.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/exception/: ApiException.java  ApiRestTemplateErrorHandler.java  ErrorResponse.java  GeneralException.java  KunturApiException.java  KunturGeneralException.java  WebControllerAdvice.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/expose/: UsuarioController.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/expose/request/: UserRequest.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/model/: Phone.java  User.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/repository/: UserJpaRepository.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/useful/: JWTService.java
BCI/sprint-boot-apirest-usuarios/src/main/java/cl/bci/useful/impl/: JWTServiceImpl.java
BCI/sprint-boot-apirest-usuarios/src/main/resources/: application.yml
